#!/bin/sh
# .env
# Developpement environment
API_KEY=AIzaSyDNswOapItMeOqfQ_s4Do8iqlhsTChq4f0
PROJECT_ID=pictugram-833db
MESSAGING_SENDER_ID=1012939359362
APP_ID=1:1012939359362:android:e579234a71a13813d8a09b